<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rule34.us Downloader</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/IBangedMyToaster/Rule34.us.Downloader</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <Authors>IBangedMyToaster</Authors>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rule34.us.Downloader.Logic\Rule34.us.Downloader.Logic.csproj" />
  </ItemGroup>

</Project>