# Rule34.us.Downloader

./: .gitignore  README.md  Rule34.us.Downloader.sln  license
.github/workflows/: release.yaml
Rule34.us.Downloader/: ConsoleManager.cs  Program.cs  Rule34.us.Downloader.View.csproj
Rule34.us.Downloader.Logic/: Config.cs  FileFormat.cs  FileManager.cs  Logger.cs  MainViewViewModel.cs  Rule34.us.Downloader.Logic.csproj
Rule34.us.Downloader.Logic/Commands/: CleanCommand.cs  CommandManager.cs  CompleteCommand.cs  DownloadCommand.cs  ShowCommand.cs  UpdateCommand.cs
Rule34.us.Downloader.Logic/Extensions/: CharExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Rule34.us.Downloader.Logic/Rule34/: Content.cs  Rule34Logistic.cs
Rule34.us.Downloader.Logic/Tags/: GlobalTags.cs  TagAnalyzer.cs  TagDirectory.cs  Tags.cs
Rule34.us.Downloader.Logic/Utility/: Config.cs  ConfigManager.cs  Logger.cs  PathManager.cs  ProgressBar.cs  WebUtilities.cs
Rule34.us.Downloader.View/: ConsoleManager.cs  Program.cs  Rule34.us.Downloader.View.csproj
Rule34.us.Downloader.View/Properties/: launchSettings.json
Rule34.us.Downloader.View/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Rule34.us.lib/: Config.cs  FileFormat.cs  FileManager.cs  GlobalTags.cs  Logger.cs  MainViewViewModel.cs  Rule34.us.Downloader.csproj  TagAnalyzer.cs  TagDirectory.cs
Rule34.us.lib/Extensions/: CharExtensions.cs  StringExtensions.cs
Rule34.us.lib/Utility/: ConfigManager.cs  PathManager.cs  WebUtilities.cs
