<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(verison)</Version>
    <Authors>IBangedMyToaster</Authors>
    <RepositoryUrl>https://github.com/IBangedMyToaster/Rule34.us.Downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Z) Programming\B) Activ\Rule34.us.Downloader\Keys\pub</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
